#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Dec 24 16:05:51 2016
# Process ID: 2960
# Log file: D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.runs/synth_1/MorseCode.vds
# Journal file: D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MorseCode.tcl -notrace
Command: synth_design -top MorseCode -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in 7 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
