#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Dec 24 20:36:34 2016
# Process ID: 3128
# Log file: D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.runs/synth_1/MorseCode.vds
# Journal file: D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MorseCode.tcl -notrace
Command: synth_design -top MorseCode -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in 7 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 248.848 ; gain = 69.590
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MorseCode' [D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.srcs/sources_1/new/MorseCode.sv:23]
	Parameter hpixels bound to: 800 - type: integer 
	Parameter vlines bound to: 521 - type: integer 
	Parameter hpulse bound to: 96 - type: integer 
	Parameter vpulse bound to: 2 - type: integer 
	Parameter hbp bound to: 144 - type: integer 
	Parameter hfp bound to: 784 - type: integer 
	Parameter vbp bound to: 31 - type: integer 
	Parameter vfp bound to: 511 - type: integer 
INFO: [Synth 8-638] synthesizing module 'debounce' [D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.srcs/sources_1/new/debounce.sv:22]
	Parameter DELAY bound to: 250000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.srcs/sources_1/new/debounce.sv:22]
INFO: [Synth 8-638] synthesizing module 'clkDivider' [D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.srcs/sources_1/new/clkDivider.sv:23]
INFO: [Synth 8-256] done synthesizing module 'clkDivider' (2#1) [D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.srcs/sources_1/new/clkDivider.sv:23]
INFO: [Synth 8-638] synthesizing module 'FSM' [D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.srcs/sources_1/new/FSM.sv:23]
	Parameter S0 bound to: 5'b00000 
	Parameter S1 bound to: 5'b00001 
	Parameter S2 bound to: 5'b00010 
	Parameter S3 bound to: 5'b00011 
	Parameter S4 bound to: 5'b00100 
	Parameter S5 bound to: 5'b00101 
	Parameter S6 bound to: 5'b00110 
	Parameter S7 bound to: 5'b00111 
	Parameter S8 bound to: 5'b01000 
	Parameter S9 bound to: 5'b01001 
	Parameter S10 bound to: 5'b01010 
	Parameter S11 bound to: 5'b01011 
	Parameter S12 bound to: 5'b01100 
	Parameter S13 bound to: 5'b01101 
	Parameter S14 bound to: 5'b01111 
	Parameter S15 bound to: 5'b01110 
	Parameter S16 bound to: 5'b10000 
	Parameter S17 bound to: 5'b10001 
	Parameter S18 bound to: 5'b10010 
	Parameter S19 bound to: 5'b10011 
	Parameter S20 bound to: 5'b10100 
	Parameter S21 bound to: 5'b10101 
	Parameter S22 bound to: 5'b10110 
	Parameter S23 bound to: 5'b10111 
	Parameter S24 bound to: 5'b11000 
	Parameter S25 bound to: 5'b11001 
	Parameter S26 bound to: 5'b11010 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.srcs/sources_1/new/FSM.sv:228]
WARNING: [Synth 8-87] always_comb on 'nextstate_reg' did not result in combinational logic [D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.srcs/sources_1/new/FSM.sv:72]
WARNING: [Synth 8-87] always_comb on 'o_reg' did not result in combinational logic [D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.srcs/sources_1/new/FSM.sv:80]
INFO: [Synth 8-256] done synthesizing module 'FSM' (3#1) [D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.srcs/sources_1/new/FSM.sv:23]
