#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Dec 24 01:06:22 2016
# Process ID: 4972
# Log file: D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.runs/synth_1/MorseCode.vds
# Journal file: D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MorseCode.tcl -notrace
Command: synth_design -top MorseCode -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in 7 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 248.305 ; gain = 69.480
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MorseCode' [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/sources_1/new/MorseCode.sv:23]
	Parameter hpixels bound to: 800 - type: integer 
	Parameter vlines bound to: 521 - type: integer 
	Parameter hpulse bound to: 96 - type: integer 
	Parameter vpulse bound to: 2 - type: integer 
	Parameter hbp bound to: 144 - type: integer 
	Parameter hfp bound to: 784 - type: integer 
	Parameter vbp bound to: 31 - type: integer 
	Parameter vfp bound to: 511 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clkDivider' [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/sources_1/new/clkDivider.sv:23]
INFO: [Synth 8-256] done synthesizing module 'clkDivider' (1#1) [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/sources_1/new/clkDivider.sv:23]
INFO: [Synth 8-638] synthesizing module 'FSM' [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/sources_1/new/FSM.sv:23]
	Parameter S0 bound to: 5'b00000 
	Parameter S1 bound to: 5'b00001 
	Parameter S2 bound to: 5'b00010 
	Parameter S3 bound to: 5'b00011 
	Parameter S4 bound to: 5'b00100 
	Parameter S5 bound to: 5'b00101 
	Parameter S6 bound to: 5'b00110 
	Parameter S7 bound to: 5'b00111 
	Parameter S8 bound to: 5'b01000 
	Parameter S9 bound to: 5'b01001 
	Parameter S10 bound to: 5'b01010 
	Parameter S11 bound to: 5'b01011 
	Parameter S12 bound to: 5'b01100 
	Parameter S13 bound to: 5'b01101 
	Parameter S14 bound to: 5'b01111 
	Parameter S15 bound to: 5'b01110 
	Parameter S16 bound to: 5'b10000 
	Parameter S17 bound to: 5'b10001 
	Parameter S18 bound to: 5'b10010 
	Parameter S19 bound to: 5'b10011 
	Parameter S20 bound to: 5'b10100 
	Parameter S21 bound to: 5'b10101 
	Parameter S22 bound to: 5'b10110 
	Parameter S23 bound to: 5'b10111 
	Parameter S24 bound to: 5'b11000 
	Parameter S25 bound to: 5'b11001 
	Parameter S26 bound to: 5'b11010 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/sources_1/new/FSM.sv:231]
WARNING: [Synth 8-87] always_comb on 'nextstate_reg' did not result in combinational logic [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/sources_1/new/FSM.sv:72]
WARNING: [Synth 8-87] always_comb on 'o_reg' did not result in combinational logic [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/sources_1/new/FSM.sv:80]
INFO: [Synth 8-256] done synthesizing module 'FSM' (2#1) [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/sources_1/new/FSM.sv:23]
INFO: [Synth 8-256] done synthesizing module 'MorseCode' (3#1) [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/sources_1/new/MorseCode.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 541.828 ; gain = 363.004
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 541.828 ; gain = 363.004
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 781.875 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 781.875 ; gain = 603.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 781.875 ; gain = 603.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 781.875 ; gain = 603.051
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'FSM'
INFO: [Synth 8-5546] ROM "harf" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "hsync" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "vsync" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'harf_reg' [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/sources_1/new/FSM.sv:234]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/sources_1/new/FSM.sv:72]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/sources_1/new/FSM.sv:72]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                            00000 |                            00000
                     S20 |                            00001 |                            10100
                     S13 |                            00010 |                            01101
                     S15 |                            00011 |                            01110
                      S7 |                            00100 |                            00111
                     S17 |                            00101 |                            10001
                     S26 |                            00110 |                            11010
                     S14 |                            00111 |                            01111
                     S11 |                            01000 |                            01011
                     S25 |                            01001 |                            11001
                      S3 |                            01010 |                            00011
                      S4 |                            01011 |                            00100
                     S24 |                            01100 |                            11000
                      S2 |                            01101 |                            00010
                      S5 |                            01110 |                            00101
                      S1 |                            01111 |                            00001
                     S23 |                            10000 |                            10111
                     S10 |                            10001 |                            01010
                     S16 |                            10010 |                            10000
                     S18 |                            10011 |                            10010
                     S12 |                            10100 |                            01100
                      S9 |                            10101 |                            01001
                     S21 |                            10110 |                            10101
                      S6 |                            10111 |                            00110
                     S19 |                            11000 |                            10011
                     S22 |                            11001 |                            10110
                      S8 |                            11010 |                            01000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_nextstate_reg' [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/sources_1/new/FSM.sv:72]
WARNING: [Synth 8-327] inferring latch for variable 'o_reg' [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/sources_1/new/FSM.sv:80]
WARNING: [Synth 8-327] inferring latch for variable 'red_reg' [D:/Users/TEMP.PCLABS/Desktop/Morse_EB/ljk/MorseNew/MorseNew.srcs/sources_1/new/MorseCode.sv:151]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 781.875 ; gain = 603.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	  27 Input      6 Bit        Muxes := 1     
	  27 Input      5 Bit        Muxes := 1     
	  55 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 20    
	   6 Input      4 Bit        Muxes := 21    
	   2 Input      4 Bit        Muxes := 715   
	   7 Input      4 Bit        Muxes := 28    
	   9 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 9     
	  10 Input      4 Bit        Muxes := 9     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 769   
	  27 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 20    
	   6 Input      1 Bit        Muxes := 21    
	   7 Input      1 Bit        Muxes := 28    
	   9 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 9     
	  10 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MorseCode 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 20    
	   6 Input      4 Bit        Muxes := 21    
	   2 Input      4 Bit        Muxes := 715   
	   7 Input      4 Bit        Muxes := 28    
	   9 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 9     
	  10 Input      4 Bit        Muxes := 9     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 20    
	   6 Input      1 Bit        Muxes := 21    
	   2 Input      1 Bit        Muxes := 715   
	   7 Input      1 Bit        Muxes := 28    
	   9 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 9     
	  10 Input      1 Bit        Muxes := 9     
Module clkDivider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module FSM 
Detailed RTL Component Info : 
+---Muxes : 
	  27 Input      6 Bit        Muxes := 1     
	  27 Input      5 Bit        Muxes := 1     
	  55 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 54    
	  27 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
