#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Dec 24 16:09:30 2016
# Process ID: 3752
# Log file: D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.runs/impl_1/MorseCode.vdi
# Journal file: D:/Users/TEMP/Desktop/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MorseCode.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "MorseCode.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Sat Dec 24 16:09:31 2016...
