#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Dec 25 14:21:03 2016
# Process ID: 1548
# Log file: D:/Users/TEMP.PCLABS/Desktop/24.12.2016/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.runs/impl_1/MorseCode.vdi
# Journal file: D:/Users/TEMP.PCLABS/Desktop/24.12.2016/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MorseCode.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Users/TEMP.PCLABS/Desktop/24.12.2016/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [D:/Users/TEMP.PCLABS/Desktop/24.12.2016/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in 6 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 456.117 ; gain = 3.398
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20cf7738c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 936.313 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 20cf7738c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 936.313 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 74 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19a7a32cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 936.313 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 936.313 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19a7a32cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 936.313 ; gain = 0.000
Implement Debug Cores | Checksum: 1b58fe030
Logic Optimization | Checksum: 1b58fe030

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 19a7a32cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.313 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 936.313 ; gain = 483.594
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 936.313 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/TEMP.PCLABS/Desktop/24.12.2016/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.runs/impl_1/MorseCode_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in 6 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 192335170

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 936.313 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.313 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.313 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: eb3cc5a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 936.313 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: eb3cc5a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: eb3cc5a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: f5d972d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 954.188 ; gain = 17.875
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ee8aa8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 157bb543d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 954.188 ; gain = 17.875
Phase 2.2.1 Place Init Design | Checksum: 21e3f93c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 954.188 ; gain = 17.875
Phase 2.2 Build Placer Netlist Model | Checksum: 21e3f93c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 21e3f93c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 954.188 ; gain = 17.875
Phase 2.3 Constrain Clocks/Macros | Checksum: 21e3f93c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 954.188 ; gain = 17.875
Phase 2 Placer Initialization | Checksum: 21e3f93c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1896cd01d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1896cd01d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 212baf18d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1fe331fb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1fe331fb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1ce4d4d36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1c174589a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1c8ecf5f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1c8ecf5f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c8ecf5f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c8ecf5f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875
Phase 4.6 Small Shape Detail Placement | Checksum: 1c8ecf5f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1c8ecf5f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875
Phase 4 Detail Placement | Checksum: 1c8ecf5f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 194338b91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 194338b91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.820. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 1923a4fb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875
Phase 6.2 Post Placement Optimization | Checksum: 1923a4fb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875
Phase 6 Post Commit Optimization | Checksum: 1923a4fb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1923a4fb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1923a4fb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1923a4fb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875
Phase 5.4 Placer Reporting | Checksum: 1923a4fb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 25ee260c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 25ee260c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875
Ending Placer Task | Checksum: 1d50f33e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 954.188 ; gain = 17.875
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 954.188 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 954.188 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 954.188 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 954.188 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in 6 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 129befc87

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1030.395 ; gain = 76.207

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 129befc87

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1033.320 ; gain = 79.133

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 129befc87

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1040.246 ; gain = 86.059
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15c2f84f7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1048.527 ; gain = 94.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.815  | TNS=0.000  | WHS=-0.083 | THS=-0.357 |

Phase 2 Router Initialization | Checksum: 1eafe362f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1048.527 ; gain = 94.340

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13b16bd16

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1048.527 ; gain = 94.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 417
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
1. INT_R_X5Y42/FAN_ALT5
Overlapping nets: 2
	deneme/FSM_sequential_nextstate_reg[4]_i_2_n_0
	newClk/clk_out
2. INT_R_X5Y42/FAN_BOUNCE5
Overlapping nets: 2
	deneme/FSM_sequential_nextstate_reg[4]_i_2_n_0
	newClk/clk_out

 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 22cd1f0cc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.527 ; gain = 94.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.049  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16ac8e045

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.527 ; gain = 94.340
Phase 4 Rip-up And Reroute | Checksum: 16ac8e045

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.527 ; gain = 94.340

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1614fb170

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.527 ; gain = 94.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.141  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1614fb170

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.527 ; gain = 94.340

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1614fb170

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.527 ; gain = 94.340
Phase 5 Delay and Skew Optimization | Checksum: 1614fb170

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.527 ; gain = 94.340

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 166dda05a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.527 ; gain = 94.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.141  | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 166dda05a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.527 ; gain = 94.340

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.66268 %
  Global Horizontal Routing Utilization  = 0.696252 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 166dda05a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.527 ; gain = 94.340

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 166dda05a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.527 ; gain = 94.340

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bd7c5331

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.527 ; gain = 94.340

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.141  | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: bd7c5331

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.527 ; gain = 94.340
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.527 ; gain = 94.340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1048.527 ; gain = 94.340
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1048.527 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/TEMP.PCLABS/Desktop/24.12.2016/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.runs/impl_1/MorseCode_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in 6 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net deneme/FSM_sequential_nextstate_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin deneme/FSM_sequential_nextstate_reg[4]_i_2/O, cell deneme/FSM_sequential_nextstate_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net deneme/harf_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin deneme/harf_reg[4]_i_2/O, cell deneme/harf_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net deneme/o_reg_i_1_n_0 is a gated clock net sourced by a combinational pin deneme/o_reg_i_1/O, cell deneme/o_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net deneme/red[3]_0 is a gated clock net sourced by a combinational pin deneme/red_reg[3]_i_2/O, cell deneme/red_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sentence_reg[0][4]_i_1_n_0 is a gated clock net sourced by a combinational pin sentence_reg[0][4]_i_1/O, cell sentence_reg[0][4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sentence_reg[10][4]_i_1_n_0 is a gated clock net sourced by a combinational pin sentence_reg[10][4]_i_1/O, cell sentence_reg[10][4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sentence_reg[1][4]_i_1_n_0 is a gated clock net sourced by a combinational pin sentence_reg[1][4]_i_1/O, cell sentence_reg[1][4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sentence_reg[2][4]_i_1_n_0 is a gated clock net sourced by a combinational pin sentence_reg[2][4]_i_1/O, cell sentence_reg[2][4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sentence_reg[3][4]_i_1_n_0 is a gated clock net sourced by a combinational pin sentence_reg[3][4]_i_1/O, cell sentence_reg[3][4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sentence_reg[4][4]_i_1_n_0 is a gated clock net sourced by a combinational pin sentence_reg[4][4]_i_1/O, cell sentence_reg[4][4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sentence_reg[5][4]_i_1_n_0 is a gated clock net sourced by a combinational pin sentence_reg[5][4]_i_1/O, cell sentence_reg[5][4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sentence_reg[6][4]_i_1_n_0 is a gated clock net sourced by a combinational pin sentence_reg[6][4]_i_1/O, cell sentence_reg[6][4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sentence_reg[7][4]_i_1_n_0 is a gated clock net sourced by a combinational pin sentence_reg[7][4]_i_1/O, cell sentence_reg[7][4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sentence_reg[8][4]_i_1_n_0 is a gated clock net sourced by a combinational pin sentence_reg[8][4]_i_1/O, cell sentence_reg[8][4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sentence_reg[9][4]_i_1_n_0 is a gated clock net sourced by a combinational pin sentence_reg[9][4]_i_1/O, cell sentence_reg[9][4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 16 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14379360 bits.
Writing bitstream ./MorseCode.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/Users/TEMP.PCLABS/Desktop/24.12.2016/yrk/23.12.2016/32/ljk/MorseNew/MorseNew.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec 25 14:21:56 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.723 ; gain = 321.098
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file MorseCode.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Dec 25 14:21:57 2016...
