#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Dec 20 14:46:15 2016
# Process ID: 2816
# Log file: D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.runs/impl_1/MorseCode.vdi
# Journal file: D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MorseCode.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc]
WARNING: [Vivado 12-584] No ports matched 'reset'. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ta'. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ta'. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tb'. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tb'. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'space'. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'space'. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Users/TEMP.PCLABS.000/Desktop/ljk/MorseNew/MorseNew.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in 11 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 453.297 ; gain = 3.129
